os: Visual Studio 2015

platform: x64

environment:
        matrix:
        #latest
        - test_moar: ''

install:
  - choco install rakudostar
  - SET SDL2_ARCHIVE=SDL2-2.0.8-win32-x64.zip
  - cd %APPVEYOR_BUILD_FOLDER%
  - appveyor DownloadFile https://libsdl.org/release/%SDL2_ARCHIVE%
  - 7z x %SDL2_ARCHIVE%
  - zef install SDL2::Raw --verbose

build: off

test_script:
  - prove -v -e "perl6 -Ilib" t/

shallow_clone: true
